{
  "buildCommand": "echo 'Static files ready'",
  "outputDirectory": "frontend",
  "installCommand": "npm install --prefix backend",
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}